# Group_Teacher_System

./: Javajsp使用技术介绍.docx  README.md  Update_jenkins  Update_tianhui  jdbc快速.doc  pom.xml  合并
src/main/java/sicnu/cjj/myspringboot/: MyspringbootApplication.java
src/main/java/sicnu/cjj/myspringboot/config/: CorsConfig.java  MyWebMvcConfig.java  RedisConfig.java  UserRealm.java
src/main/java/sicnu/cjj/myspringboot/controller/: BusinessManagerController.java  CourseController.java  DNS_InsertPwd.java  PicVerifyAction.java  TeacherController.java  UserController.java
src/main/java/sicnu/cjj/myspringboot/entity/: ContentBean.java  CourseBean.java  TeacherClass.java  TeacherFile.java  User.java  user_authority.java  user_role.java
src/main/java/sicnu/cjj/myspringboot/mapper/: BusinessManagerMapper.java  CourseMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/sicnu/cjj/myspringboot/service/: BusinessManagerService.java  TeacherService.java  UserService.java
src/main/java/sicnu/cjj/myspringboot/service/impl/: BusinessManagerServiceImpl.java  LoginServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/sicnu/cjj/myspringboot/util/: RandomValidateCodeUtil.java  RedisUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: CourseMapper.xml  TeacherMapper.xml  UserMapper.xml
src/test/java/sicnu/cjj/myspringboot/: AddUserTest.java  RedisTest.java  jasypt_InsrtPwd_Test.java
src/test/java/sicnu/cjj/myspringboot/mapper/: test.java
