#1.项目启动的端口
server.port=8082

# ============================================
#配置数据库文件，数据库参数连接
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123456
# ============================================

#jasypt加密方式  使用PBEWithMD5AndDES加密方式
spring.datasource.username=ENC(I09lN4D/Wx4OwFNNxxsziw==)
spring.datasource.password=ENC(ciAN02VBfDuwFUngHcPCYw==)

# ============================================
#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#加密key
jasypt.encryptor.password=sb01

# ============================================
#Mybatis配置
#配置映射类所在的包
mybatis.type-aliases-package=sicnu.cjj.myspringboot.entity
#mapper文件所在路径，这样写可匹配mapper目录下的所有mapper，包括其子目录下的
mybatis.mapper-locations=classpath:mapper/*.xml
# ============================================

#开启驼峰命名规则后user_id 返回user时为null  所以关闭
##开启驼峰命名规则――只要符合驼峰命名的变量自动匹配
#mybatis.configuration.map-underscore-to-camel-case=true

# ============================================
#Redis配置
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=123456

# ===========================
#配置Redis缓存管理器  或自定义
#spring.cache.type=redis
#spring.cache.cache-names=user,user01,msg
#是否允许Redis缓存空值
spring.cache.redis.cache-null-values=true

# Redis数据库索引（默认为0）第一个数据库
spring.redis.database=0

# ===========================
#springboot2.x使用lettuce(Redis客户端)集成Redis服务 配置连接池属性
#链接超时时间 单位 ms（毫秒）
spring.redis.lettuce.shutdown-timeout=1000ms
#Redis 线程池设置
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

# ========== 配置日志==========================
#打印mapper包下的日志
logging.level.sicnu.cjj.myspringboot.mapper=debug



# ============================================
